apiVersion: v1
kind: Endpoints
metadata:
  name: node-nginx
subsets:
  - addresses:
      - "10.0.0.10"
      - "10.0.0.11"
      - "10.0.0.12"
  - ports:
    - name : http
      port: 80
      protocol: TCP
