apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92Mi8iOnsidXNlcm5hbWUiOiJvcmVuc2l0bzEiLCJwYXNzd29yZCI6Im9yZW5zaXRvMSIsImVtYWlsIjoib3JlbnN1MTIxMEBnbWFpbC5jb20iLCJhdXRoIjoiYjNKbGJuTnBkRzh4T205eVpXNXphWFJ2TVE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2021-05-11T14:59:53Z"
  name: dockerhub
  namespace: default
  resourceVersion: "103911"
  uid: c3b52286-f94c-4836-8ea0-31af47054482
type: kubernetes.io/dockerconfigjson
